.about {
    padding: 60px 25px 20px;

    p {
        margin: 20px 0;
        line-height: 2;
        font-size: 16px;
        vertical-align: baseline;
    }

    #githubChart {
        width: 97%;
        cursor: pointer;
        margin-left: 7px;
        padding: 5px;
        border: 4px dotted #bcd4e7;
        display: block;

        &img {
            position: relative;
            display: block;
            overflow: hidden;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
    }

    .root {
        h1 {
            margin: 20px 10px 20px 0;
            padding-left: 9px;
            border-left: 6px solid #ea5055;
            font-weight: 600;
            line-height: 1.4;
            color: #222;
        }

        p {
            font-size: 16px;
        }
    }

    .about_contact {
        display: flex;
        flex-grow: 1;
        // font-weight: 600;
        font-size: 18px;

        a {
            width: 100%;
            flex-grow: 1;
            color: #fff;
        }

        .qq,
        .email,
        .wechat {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            padding: 25px;
            margin: 15px 6px;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .qq {
            background: #bcd4e7;
        }

        .email {
            background: #e66666;
        }

        .wechat {
            background: #3ccc64;
        }

        i {
            position: absolute;
            font-size: 60px;
            font-weight: 400;
            color: #fff;
            left: 16px;
            bottom: 6px;
            opacity: 0.4;
            transform: rotate(20deg);
        }
    }

    @media (max-width: 720px) {
        .about_contact {
            display: block;
        }
    }
}

@media (max-width: 700px) {
    .about {
        padding: 30px 25px 20px;
    }
}