<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section:nth-child(1){
            background: #0aa1ed;
        }
        section:nth-child(2){
            background: #ffa1ed;
        }
        section:nth-child(3){
            background: #0aa100;
        }
        section:nth-child(4){
            background: #00ffff;
        }
        main{
            height: 100vh;
            scroll-snap-type: y  mandatory;
            overflow: scroll;
        }
        section{
            scroll-snap-align: start;
            height: 100vh;
            width: 100vw;
            flex-shrink: 0;
        }
        section img {
            /* width: 100%; */
            height: 100%;
            display: block;
        }
        body{
            margin: 0;
        }
    </style>
</head>
<body>
    
    <main>
        <!-- <section>
            
            <img src="./13f37c180e846c1253e139b2cd18dbf.jpg" alt="">
        </section> -->
        <section>
            <img src="./1.png" alt="">
        </section>
        <section>section 3</section>
        <section>section 4</section>
    </main>
</body>
</html>