@font-face { 
    font-family: 'Josefin Sans'; //重命名字体名
    src: url('./jose-fin-sans/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_DjQbMZhLw.woff2'); //引入字体
    font-weight: normal; 
    font-style: normal; 
   }