.music{
    padding: 60px 25px 20px;
     p {
        font-size: 16px;
        line-height: 2;
        word-wrap: break-word;
        word-break: break-word;
        font-weight: 600;
    }
}


@media (max-width: 700px) {
    .music {
        padding: 30px 25px 20px;
    }
}