.title{
    font-size: 20px;
    font-weight: 600;
    &::before,&::after{
        content: ' [ ';
        color: #ea5055;
        margin-right: 5px;
    }
    &::after{
        margin-left: 5px;
        content: ' ] ';
    }
}