.comment-content {
    position: relative;
    z-index: 1;
    color: #5f5f5f;
    //   background-color: #f7f7f7;
    .comments {
      max-width: 970px;
      margin: 0 auto;
      padding: 20px 20px 0 20px;
      padding-bottom: 1px;
    }
    .response {
      font-size: 14px;
      font-weight: 400;
      display: block;
      padding: 30px 0 30px 20px;
      color: #5f5f5f;
      span + span {
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .zdypl .response {
      border-top: 1px #dcdcdc dashed;
      padding: 16px 0 16px 10px !important;
    }
    .comment-form {
      position: relative;
      margin: 0 0 40px;
      padding: 10px 20px;
      border-radius: 3px;
      background: #fff;
      -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
      box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
    }
    .form-control {
      font-size: 13px;
      display: block;
      width: 100%;
      height: 34px;
      color: #313131;
      outline: 0;
    }
    .comment-form .input-control {
      float: left;
      width: 100%;
      max-width: 294.8px;
      border-bottom: 1px dashed #ddd;
      border-top: none;
      border-left: none;
      border-right: none;
      padding-left: 0;
      border-radius: 0;
      &::placeholder {
        font-size: 12px;
        color: #777;
      }
      &:focus,
      &:active {
        border-color: #eb5055;
        border-top: none;
        border-left: none;
        border-right: none;
        box-shadow: none;
      }
    }
    .main-info {
      display: flex;
    }
    .ant-form-item {
      width: 100% !important;
      margin-bottom: 0 !important;
    }
    @media (max-width: 700px) {
      .main-info {
        display: block;
      }
      .input-control {
        max-width: 100% !important;
        width: unset;
      }
    }
    #textarea {
      overflow: hidden;
      height: 150px !important;
      padding: 10px 0;
      border: none;
      resize: none;
      border-radius: 0;
      background: #fff url("@/assets/comments-bg.jpg") right center no-repeat;
      background-size: 200px;
      &::placeholder {
        color: #777;
      }
      &:focus,
      &:active {
        border: none;
        box-shadow: none;
      }
    }
  
    .submit {
      font-size: 12px;
      // position: absolute;
      // right: 20px;
      // bottom: 20px;
      display: block;
      line-height: 24px;
      height: 28px;
      // margin: 0 auto;
      padding: 0 20px;
      -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
      text-align: center;
      color: #313131;
      border: 1px solid #dedede;
      border-radius: 30px;
      background-color: #f7f7f7;
      margin: 0 0 0 auto;
      cursor: pointer;
      &:hover {
        color: #eb5055;
        border: 1px solid #eb5055;
        outline-style: none;
        background-color: #fafafa;
      }
    }
    .comment-list {
      li:first-child {
        margin: 0;
      }
  
      li {
        margin: 20px 0;
        padding: 20px;
        border: 1px solid rgba(184, 197, 214, 0.2);
        border-radius: 3px;
        border-top-left-radius: 3px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
        box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
      }
      li {
        word-wrap: break-word;
        font-size: 16px;
        line-height: 2;
      }
      .avatar {
        display: inline-block;
        width: 40px;
        height: 40px;
        border: 1px solid #eaeaea;
        border-radius: 50%;
      }
      .comment-author {
        font-size: 13px;
        line-height: 45px;
        display: inline-block;
        margin: 0 20px;
      }
      .comment-author {
        a {
          position: relative;
          color: #5f5f5f;
        }
        a::after {
          background: currentColor;
          content: "";
          height: 2px;
          left: 50%;
          position: absolute;
          top: 100%;
          transform: translateX(-50%);
          transition: width 0.2s ease;
          width: 0;
        }
        a:any-link:hover::after {
          width: 100%;
        }
      }
      .comment-content {
        margin-bottom: 10px;
        color: #313131;
      }
      .comment-meta {
        font-size: 12px;
        user-select: none;
      }
    }
    .ytx {
      margin-top: 6px;
      border-bottom: 1px dashed #ddd;
      clear: both;
    }
    .red {
      color: #eb5055;
    }
    .pointer {
      cursor: pointer;
    }
    .comment-list .comment-form {
      border: 1.8px #d6d6d6 dashed;
      padding: 10px !important;
      margin: 0;
    }
    .comment-reply {
      display: none;
      float: right;
      background-color: #dcdcdc;
      width: 24px;
      height: 24px;
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 24px;
      background-image: url("../../assets/reply-ico.png");
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      opacity: 0.5;
      cursor: pointer;
    }
    .comment-view {
      padding: 12px;
    }
    .comment-view:hover .comment-reply {
      display: block;
    }
    .comment-reply:hover {
      opacity: 1;
    }
    .hover-line {
      position: relative;
      &::after {
        background: currentColor;
        content: "";
        height: 2px;
        left: 50%;
        position: absolute;
        top: 100%;
        transform: translateX(-50%);
        transition: width 0.2s ease;
        width: 0;
      }
      &:hover::after {
        width: 100%;
      }
    }
    .comment-view + .comment-view {
      border-top: 1px solid rgba(184, 197, 214, 0.2);
    }
    .reply-user a {
      margin-right: 8px;
      border-bottom: 1px dotted #ccc;
      color: #63a1df;
      cursor: pointer;
    }
    .comment-content span {
      white-space: pre-wrap;
    }
  }