.essayPoetry {
  padding: 60px 25px 20px;

  main {
    max-width: 970px;
    margin: 0 auto;
    // padding: 20px 20px 0 20px;
    padding-top: 60px;
    padding-bottom: 1px;
    // background-color: #f3f3f3;
    position: relative;
    z-index: 1;
    color: #5f5f5f;

    ul {
      li:first-child {
        margin: 0;
      }

      li {
        margin: 20px 0;
        border: 1px solid rgba(184, 197, 214, 0.2);
        /* border-radius: 3px; */
        border-top-left-radius: 3px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 14px;
        border-bottom-right-radius: 14px;
        background: #fff;
        -webkit-box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
        box-shadow: 0 1px 4px rgb(0 0 0 / 4%);
      }

      li {
        word-wrap: break-word;
        font-size: 16px;
        line-height: 2;

        .comment {
          padding: 20px;
        }

        .comment_img img {
          max-width: 100%;
          margin-bottom: 8px;
          border-radius: 8px;
        }

        .comment_content {
          margin-bottom: 10px;
          color: #313131;
          white-space: pre-wrap;
          letter-spacing: 0.75px;
        }

        .comment_footer {
          margin: 0 !important;
          font-size: 12px;
          margin-bottom: 30px;
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .essayPoetry {
    padding: 30px 25px 20px;
  }
}
