* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent; //去除移动端点击高亮效果
    box-sizing: border-box;
}

a:any-link {
    cursor: pointer;
}

.clearfix {
    zoom: 1;
}

.clearfix::before {
    content: "";
}

.clearfix::after {
    content: "";
}

::selection {
    background-color: #98c8ff3b;
}

// #app {
//     height: 1800px;
// }