::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background: #e4e4e4;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #3ccc64;
  background-image: -webkit-linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent
  );
}

.font {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: #f3f3f3;
  line-height: 1.8;
  font-size: 14px;
  margin: 0 auto;
  font-family: "Josefin Sans", "PingFang SC", sans-serif;
}

a {
  color: #313131;
  outline: 0;
  text-decoration: none;
}

.bg-white {
  background: rgba(255, 255, 255, 0.7);
}

.bg-red {
  background-color: #e8583d !important;
}
.bg-blue {
  background-color: #6fa3ef !important;
}
.bg-yellow {
  background-color: #f9bb3c !important;
}
.bg-orange{
 background-color: #f68e5f!important;   
}
.bg-green{
    background-color: #46c47c!important;
}
.bg-purple{
    background-color: #bc99c4!important;
}
.bg-ico-book{
    background-position: 0 0 !important;
}
.bg-ico-lock{
    background-position: 0 40px !important;
}
.bg-ico-write{
    background-position: 0 80px !important;
}
.bg-ico-msg{
    background-position: 0 120px !important;
}
.bg-ico-website{
    background-position: 0 160px !important;
}
.bg-ico-pic{
    background-position: 0 200px !important;
}
.bg-ico-app{
    background-position: 0 240px !important;
}
.bg-ico-link{
    background-position: 0 280px !important;
}
.bg-ico-art{
    background-position: 0 320px !important;
}
.bg-ico-game{
    background-position: 0 360px !important;
}
