.header {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
    height: 70px;
    line-height: 72px;
    padding: 0;
    display: block;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.navBar-container div {
    display: inline-block;
    position: relative;
}

.header div a {
    position: relative;
}

.header div li:not(:last-child):hover {
    background-color: #ffeded54;
    color: #ec5454;
    &:first-child{
        ul{
            opacity: 1;
            visibility: visible;
        }
    }
    
}
.header div .menu_categorys{
    li:hover a{
            color: #ec5454;
            border: none;
            background-color: #d8d8d8;
            border-radius: 15px;
    }
}
.header div li:last-child:hover {
    .icon_search {
        color: #ec5454;
    }
}

.header div li:not(:last-child) a::before {
    content: "";
    position: absolute;
    left: 50%;
    right: 50%;
    top: 70px;
    background: #ec5454;
    height: 3px;
    transition: all 0.2s;
    opacity: 0;
    -webkit-transition-property: "left, right";
    -o-transition-property: "left, right";
    transition-property: "left, right";
    -webkit-transition-duration: 0.3s;
    -o-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.header div li:hover a::before {
    opacity: 1;
    left: 0;
    right: 0;
}

.navBar-container {
    position: relative;
    width: 1040px;
    max-width: 100%;
    height: 70px;
    margin: 0 auto;
}

.navBar-container div.menu {
    position: absolute;
    right: 10px;
    display: flex;

    ul {
        display: flex;
    }
}

.navBar-container div.menu .menu_categorys {
    ul {
        display: block;
        position: absolute;
        // left: 50%;
        width: 100px;
        margin: -10px 0 0 -20px;
        padding: 0;
        border-radius: 15px;
        background-color: rgba(238, 238, 238, .95);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: .3s;
        transition: .3s;
        -webkit-box-shadow: 0 2px 4px rgb(0 0 0 / 30%);
        box-shadow: 0 2px 4px rgb(0 0 0 / 30%);

        &::before {
            position: absolute;
            top: -7px;
            left: 43px;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
            border-bottom: 7px solid rgba(238, 238, 238, .95);
            content: '';
        }

        a {
            font-size: 15px;
            line-height: 1;
            display: block;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0;
            padding: 15px;
        }
    }
}

@media screen and (max-width: 700px) {
    .navBar-container div.menu li {

        // display: none;
        &.menu_categorys {
            ul {
                position: absolute;
                top: 0;
                left: -60px;
                right: unset;
                width: 100px;
                margin: 5px 0 0 -95px;
                border-radius: 15px;
                background-color: rgba(255, 255, 255, .95);
                -webkit-transition: .5s;
                transition: .5s;
                visibility: visible;
                opacity: 1;

                &::before {
                    left: unset;
                    border-right: unset;
                    position: absolute;
                    top: 9px !important;
                    right: -7px !important;
                    border-top: 8px solid transparent !important;
                    border-bottom: 8px solid transparent !important;
                    border-left: 8px solid rgba(255, 255, 255, .95);
                    content: '';
                }
            }

        }
    }

    .navBar-container div.menu li:last-child {
        display: inline;
    }

    .navBar-container div.menu {
        right: 60px;
    }

    .slideDown .navBar-container div.menu,
    .slideUp .navBar-container div.menu {
        ul {
            position: absolute;
            display: block;
            z-index: 1;
            top: 70px;
            right: 0;
            min-width: 100px;
            max-width: 200px;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: rgba(238, 238, 238, 0.95);
            -webkit-box-shadow: -2px 2px 4px rgb(0 0 0 / 15%);
            box-shadow: -2px 2px 4px rgb(0 0 0 / 15%);
            -webkit-transition: -webkit-transform 0.3s;
            transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
            -webkit-transform: translate(210px, 0);
            -ms-transform: translate(210px, 0);
            transform: translate(210px, 0);
            text-indent: 0;

            li {
                line-height: 2;
                position: relative;
            }

            li a {
                font-size: 15px;
                line-height: 1;
                display: block;
                text-align: center;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                margin: 0;
                padding: 15px;
            }
        }

        &.on {
            ul {
                overflow: inherit;
                -webkit-transform: translateX(60px) translateY(0) translateZ(0);
                transform: translateX(60px) translateY(0) translateZ(0);
            }

            li {
                display: block;
            }
        }
    }

    .slideUp {
        ul {
            transform: translate(210px, 0) !important;
        }
    }
}

.navBar-container div.menu a {
    font-size: 14px;
    padding: 30px 15px;
    transition-duration: 0.3s;
    text-decoration: none;
    color: #313131;
    outline: 0;
}

.header div.front {
    font-size: 22px;
    line-height: 22px;
    position: absolute;
    top: 50%;
    left: 0;
    display: block;
    width: auto;
    max-width: 50%;
    height: 22px;
    margin-top: -10px;
    margin-left: 20px;
    text-decoration: none;
}

.header.animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
}

.header.animated.slideDown {
    animation-name: slideDown;
}

.header.animated.slideUp {
    animation-name: slideUp;
}

@keyframes slideDown {
    0% {
        transform: translateY(-70px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-70px);
    }
}

.bg-white {
    background-color: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
}

.search {
    height: 66px;
    display: inline-block;
    padding: 0 20px !important;
    cursor: pointer;
    width: 53px;
    display: flex;
    align-items: center;

    .icon_search {
        position: absolute;
        // top: 4px;
        z-index: 1;
        display: inline-block;
        width: 13px;
        height: 13px;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg);
        color: #313131;
        border: solid 2px #313131;
        border-radius: 50%;
        transition: linear;

        &::before {
            position: absolute;
            top: 11px;
            left: 3px;
            width: 2px;
            height: 4px;
            content: "";
            background-color: #313131;
        }
    }

    &:hover {
        .icon_search {
            border-color: #ec5454;

            &::before {
                background: #ec5454;
            }
        }
    }
}